stages:
    - build
    - deploy_dev_azure
    - remove_dev_azure
    - deploy_to_stage
    - deploy_to_prod
variables:
     CONTAINER_TEST_IMAGE: mango.azurecr.io/mango:mango.$CI_BUILD_TAG
     CONTAINER_RELEASE_IMAGE: mango.azurecr.io/mango:latest
     STORAGEACCKEY: $(az storage account keys list -g dmug -n mangonew$CI_JOB_ID --query [0].value -o tsv)
    
   

build:
    stage: build
    
    
    before_script:
    - echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main" | tee /etc/apt/sources.list.d/azure-cli.list

    
    - apt-get update
    - apt-get install azure-cli
   
    - az acr login -n mango.azurecr.io -u mango -p $AZUREPASS
        
    script:
    - echo "Build"
    # Save image tag for another jobs
    - echo $CONTAINER_TEST_IMAGE > ./imageversion/testcontainerimage.txt
    - cat ./imageversion/testcontainerimage.txt
    - docker build -t $CONTAINER_TEST_IMAGE .
    
   
    
    # Tag image and push to ACR 
   
    - docker push $CONTAINER_TEST_IMAGE   
    cache:
      paths:
        - ./imageversion/testcontainerimage.txt
     
    
    only:
      - tags
      - branches 
    except:
      - master
    when: manual


 
deploy-dev:
  
   stage: deploy_dev_azure
    
   before_script:
 
   # Login to Azure
   
     - az login --service-principal -u http://dmug -p $SERVICEPRINCIPALKEY --tenant $TENANTID
   

   script:   
     - CONTAINER_TEST_IMAGE=$(cat ./imageversion/testcontainerimage.txt)
     - echo $CONTAINER_TEST_IMAGE 
     
     - az webapp create -n mangodev$CI_COMMIT_REF_NAME -g dmug -p dmugplan -i $CONTAINER_TEST_IMAGE  
     - az webapp config appsettings set --resource-group dmug --name mangodev$CI_COMMIT_REF_NAME --settings WEBSITES_ENABLE_APP_SERVICE_STORAGE=TRUE WEBSITES_PORT=9500
   # Add storage (azure files)

    - az storage account create --name mangodev$CI_COMMIT_REF_NAME --resource-group dmug --location northeurope --sku Standard_LRS --kind StorageV2
    - export STORAGEKEY=$(az storage account keys list -g dmug -n mangodev$CI_COMMIT_REF_NAME --query [0].value -o tsv)
    - az webapp config storage-account add --resource-group dmug --name mangodev$CI_COMMIT_REF_NAME --custom-id mangodev$CI_COMMIT_REF_NAME --storage-type AzureFiles --share-name data --account-name mangodev$CI_COMMIT_REF_NAME --access-key $STORAGEKEY --mount-path /root/mango/library
   
   cache:
      paths:
        - ./imageversion/testcontainerimage.txt
    
   
   environment:
        name: azure_dev/$CI_COMMIT_REF_NAME
        url: https://mangodev$CI_COMMIT_REF_NAME.azurewebsites.net
   only:    
    - branches  
   except:
    - master
    
       
   when: manual 


stage-remove-dev:
    stage: remove_dev_azure
    
    tags:
    - dima
    before_script:
    - az logout
    - az login --service-principal -u http://dmug -p $SERVICEPRINCIPALKEY --tenant $TENANTID
        
    script:
    - echo "Remove DEV ENVIROMENT"
    
    - az webapp delete --name mangodev$CI_COMMIT_REF_NAME --resource-group dmug -yes
    - az storage account delete -n mangodev$CI_COMMIT_REF_NAME -g dmug -yes
   
    only:    
    - branches  
   
    except:
    - master
    
    when: manual



deploy-stage:
  
   stage:  deploy_to_stage
  
   before_script:
 
   # Login to Azure
   - az logout
   - az login --service-principal -u http://dmug -p $SERVICEPRINCIPALKEY --tenant $TENANTID
   - az acr login -n mango.azurecr.io -u mango -p $AZUREPASS

   script: 
    - CONTAINER_TEST_IMAGE=$(cat ./imageversion/testcontainerimage.txt)
    - echo $CONTAINER_TEST_IMAGE 
    
   
    - az webapp create -n mangostage$CI_JOB_STAGE -g dmug -p dmugplan -i $CONTAINER_TEST_IMAGE
    - az webapp config appsettings set --resource-group dmug --name mangostage$CI_JOB_STAGE --settings WEBSITES_ENABLE_APP_SERVICE_STORAGE=TRUE WEBSITES_PORT=9500
   
   # Add storage (azure files)

    - az storage account create --name mangostage$CI_JOB_STAGE --resource-group dmug --location northeurope --sku Standard_LRS --kind StorageV2
    - export STORAGEKEY=$(az storage account keys list -g dmug -n mangostage$CI_JOB_STAGE --query [0].value -o tsv)
      
    - az webapp config storage-account add --resource-group dmug --name mangostage$CI_JOB_STAGE --custom-id mango$CI_JOB_STAGEE --storage-type AzureFiles --share-name data --account-name mangostage$CI_JOB_STAGE--access-key $STORAGEKEY --mount-path /root/mango/library
   
   cache:
      paths:
        - ./imageversion/testcontainerimage.txt
   
   environment:
        name: azure_stage/$CI_COMMIT_REF_NAME
        url: https://mangostage$CI_ENVIRONMENT_NAME.azurewebsites.net
   only:
     refs:
        - merge_requests
     variables:
        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"

   
   when: manual 


deploy-prod:
  
   stage:  deploy_to_prod
  
   before_script:
 
   # Login to Azure
   - az logout
   - az login --service-principal -u http://dmug -p $SERVICEPRINCIPALKEY --tenant $TENANTID
   

   script: 
   # Create mangoapp -MANGOPROD
    
    - CONTAINER_TEST_IMAGE=$(cat ./imageversion/testcontainerimage.txt)
    - echo $CONTAINER_TEST_IMAGE
    
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE 
   
   cache:
      paths:
        - ./imageversion/testcontainerimage.txt
   
   environment:
        name: azure_prod/$CI_COMMIT_REF_NAME
        url: https://dmug.fun
   only:
    - master   
   
   when: manual 
